{
  "name": "google-clone",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
     "heroku-postbuild": "npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/line-clamp": "^0.3.1",
    "dotenv": "^15.0.0",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  }
}
